<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>1385 Woodroffe Ave</p>
    <p>+1 (613)276-5017</p>
    <p>dywan7@icloud.com</p>

    <form action="mailto:dywan7@icloud.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="" value="">
      <input type="submit" name=""><br>
      <label for="">Password:</label>
      <input type="password" name="" value="">
      <input type="submit" name=""><br>
      <label for="">Your e-mail address:</label>
      <input type="email" name="" value="">
      <input type="submit" name=""><br>
      <label for="">Your Age:</label>
      <input type="number" name="" value="">
      <input type="submit" name=""><br>
      <label for="">Would you like you sign up to the e-mail list?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
